API_PORT=3001
MODEL_SECRET=scUegoPEhPdiNdOrihq7HqpFrmS2FjiRB8qL2K5TDOUNvYo3gk44SDL7lYQzi7lm
MODEL_PORT=50053
MODEL_URL=0.0.0.0
NODE_ENV=development
REDIS_URL=localhost
REDIS_PORT=6379
REDIS_CHANNEL=meuCanal